<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Columnas editables | Clon Trello Firebase</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Nivel principiantes">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepresstrello/assets/css/0.styles.efeaf63d.css" as="style"><link rel="preload" href="/vuepresstrello/assets/js/app.e7d79a6d.js" as="script"><link rel="preload" href="/vuepresstrello/assets/js/2.5fa9f9c0.js" as="script"><link rel="preload" href="/vuepresstrello/assets/js/1.6e2e3eb2.js" as="script"><link rel="preload" href="/vuepresstrello/assets/js/23.90af0f03.js" as="script"><link rel="prefetch" href="/vuepresstrello/assets/js/10.a02f9a72.js"><link rel="prefetch" href="/vuepresstrello/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/vuepresstrello/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/vuepresstrello/assets/js/13.13a67c47.js"><link rel="prefetch" href="/vuepresstrello/assets/js/14.259dac0a.js"><link rel="prefetch" href="/vuepresstrello/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/vuepresstrello/assets/js/16.b796cb59.js"><link rel="prefetch" href="/vuepresstrello/assets/js/17.c2838453.js"><link rel="prefetch" href="/vuepresstrello/assets/js/18.6715ad29.js"><link rel="prefetch" href="/vuepresstrello/assets/js/19.d6620149.js"><link rel="prefetch" href="/vuepresstrello/assets/js/20.a728a170.js"><link rel="prefetch" href="/vuepresstrello/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/vuepresstrello/assets/js/22.6180816b.js"><link rel="prefetch" href="/vuepresstrello/assets/js/24.22fe5675.js"><link rel="prefetch" href="/vuepresstrello/assets/js/25.ea55fcb9.js"><link rel="prefetch" href="/vuepresstrello/assets/js/26.06f372a4.js"><link rel="prefetch" href="/vuepresstrello/assets/js/27.03dd3974.js"><link rel="prefetch" href="/vuepresstrello/assets/js/28.7a52ca77.js"><link rel="prefetch" href="/vuepresstrello/assets/js/29.fb136930.js"><link rel="prefetch" href="/vuepresstrello/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/vuepresstrello/assets/js/30.8cf55f16.js"><link rel="prefetch" href="/vuepresstrello/assets/js/4.04fd32fe.js"><link rel="prefetch" href="/vuepresstrello/assets/js/5.0aa2b161.js"><link rel="prefetch" href="/vuepresstrello/assets/js/6.5ff9fa87.js"><link rel="prefetch" href="/vuepresstrello/assets/js/7.8850a23c.js"><link rel="prefetch" href="/vuepresstrello/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/vuepresstrello/assets/css/0.styles.efeaf63d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresstrello/" class="home-link router-link-active"><!----> <span class="site-name">Clon Trello Firebase</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepresstrello/install/" class="nav-link">
  Instalación
</a></div><div class="nav-item"><a href="/vuepresstrello/datos/" class="nav-link">
  Datos
</a></div><div class="nav-item"><a href="/vuepresstrello/draggable/" class="nav-link">
  Dragable
</a></div><div class="nav-item"><a href="/vuepresstrello/columns/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Columnas
</a></div><div class="nav-item"><a href="/vuepresstrello/newTask/" class="nav-link">
  Tareas
</a></div><div class="nav-item"><a href="/vuepresstrello/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="/vuepresstrello/github/" class="nav-link">
  GitHub
</a></div><div class="nav-item"><a href="https://www.youtube.com/watch?v=dZ59MDPcrqo&amp;list=PLgh8bcLDakt3KLia5B5ZIEbvhxp41EPiE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepresstrello/install/" class="nav-link">
  Instalación
</a></div><div class="nav-item"><a href="/vuepresstrello/datos/" class="nav-link">
  Datos
</a></div><div class="nav-item"><a href="/vuepresstrello/draggable/" class="nav-link">
  Dragable
</a></div><div class="nav-item"><a href="/vuepresstrello/columns/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Columnas
</a></div><div class="nav-item"><a href="/vuepresstrello/newTask/" class="nav-link">
  Tareas
</a></div><div class="nav-item"><a href="/vuepresstrello/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="/vuepresstrello/github/" class="nav-link">
  GitHub
</a></div><div class="nav-item"><a href="https://www.youtube.com/watch?v=dZ59MDPcrqo&amp;list=PLgh8bcLDakt3KLia5B5ZIEbvhxp41EPiE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Columnas editables</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepresstrello/columns/#anadir-columna" class="sidebar-link">Añadir columna</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#pages-index-vue" class="sidebar-link">pages/index.vue</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#boton-que-anade-una-columna" class="sidebar-link">Botón que añade una columna</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#anadir-estilo-en-el-primer-div-del-template" class="sidebar-link">Añadir estilo en el primer div del template</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#anadir-estilo-al-header" class="sidebar-link">Añadir estilo al header</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#funcion-crear-nueva-columna" class="sidebar-link">Función crear nueva columna</a></li></ul></li><li><a href="/vuepresstrello/columns/#eliminar-columna" class="sidebar-link">Eliminar columna</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#components-remove-vue" class="sidebar-link">components/Remove.vue</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#funcion-eliminar-columna" class="sidebar-link">Función eliminar columna</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#anadimos-el-boton" class="sidebar-link">Añadimos el botón</a></li><li class="sidebar-sub-header"><a href="/vuepresstrello/columns/#tecla-eliminar-columna" class="sidebar-link">Tecla eliminar columna</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="columnas-editables"><a href="#columnas-editables" class="header-anchor">#</a> Columnas editables</h1> <h2 id="anadir-columna"><a href="#anadir-columna" class="header-anchor">#</a> Añadir columna</h2> <h3 id="pages-index-vue"><a href="#pages-index-vue" class="header-anchor">#</a> pages/index.vue</h3> <ul><li>Hacer el texto editable</li></ul> <p>A continuación de DragHandle</p> <p>Añadimos el título de la columna</p> <div class="language-vue extra-class"><pre class="language-vue"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title-input bg-transparent focus:bg-white rounded px-1 w-4/5<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@keyup.enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>($event.target as HTMLInputElement).blur()<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>column.title<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="boton-que-anade-una-columna"><a href="#boton-que-anade-una-columna" class="header-anchor">#</a> Botón que añade una columna</h3> <p>Después de la etiqueta final draggable</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>createColumn<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-gray-200 whitespace-nowrap p-2 rounded opacity-50<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  + Add Another Column
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="anadir-estilo-en-el-primer-div-del-template"><a href="#anadir-estilo-en-el-primer-div-del-template" class="header-anchor">#</a> Añadir estilo en el primer div del template</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex items-start overflow-x-auto gap-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="anadir-estilo-al-header"><a href="#anadir-estilo-al-header" class="header-anchor">#</a> Añadir estilo al header</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>justify-between flex font-bold mb-4 <span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="funcion-crear-nueva-columna"><a href="#funcion-crear-nueva-columna" class="header-anchor">#</a> Función crear nueva columna</h3> <ul><li>Creamos un objeto columna
<ul><li>Con un id generado automáticamente</li> <li>Un título</li></ul></li> <li>Ya tenemos el tipo de dato Column</li> <li>Añadimos el array de tareas</li> <li>Añadimos el nuevo valor de la columna al array de columnas con push()</li> <li>Luego añadimos código para que haga focus en la columna y añadamos un título</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> column<span class="token operator">:</span> Column <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token function">nanoid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    tasks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  columns<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>column<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>
      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>
        <span class="token string">&quot;.column:last-of-type .title-input&quot;</span>
      <span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLInputElement
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="eliminar-columna"><a href="#eliminar-columna" class="header-anchor">#</a> Eliminar columna</h2> <h3 id="components-remove-vue"><a href="#components-remove-vue" class="header-anchor">#</a> components/Remove.vue</h3> <p>Creamos el componente botón eliminar</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-white w-6 text-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font-awesome-icon</span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fa-solid fa-remove<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="funcion-eliminar-columna"><a href="#funcion-eliminar-columna" class="header-anchor">#</a> Función eliminar columna</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token punctuation">(</span>idx<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Columna ID: &quot;</span><span class="token punctuation">,</span> idx<span class="token punctuation">)</span>
  columns<span class="token punctuation">.</span>value <span class="token operator">=</span> columns<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span>id <span class="token operator">!==</span> idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="anadimos-el-boton"><a href="#anadimos-el-boton" class="header-anchor">#</a> Añadimos el botón</h3> <p>Después del input</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;Remove @click=&quot;remove(column.id)&quot;/&gt;
</code></pre></div><h3 id="tecla-eliminar-columna"><a href="#tecla-eliminar-columna" class="header-anchor">#</a> Tecla eliminar columna</h3> <ul><li>Ahora si pulsamos la tecla <strong>retroceder espacio</strong> selecionaremos la columna con el campo id y podremos eleminarla</li></ul> <p>Después de @keyup.enter</p> <div class="language-vue extra-class"><pre class="language-vue"><code>@keydown.backspace=&quot;
  column.title === ''
    ? (columns = columns.filter((c) =&gt; c.id !== column.id))
    : null
&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepresstrello/assets/js/app.e7d79a6d.js" defer></script><script src="/vuepresstrello/assets/js/2.5fa9f9c0.js" defer></script><script src="/vuepresstrello/assets/js/1.6e2e3eb2.js" defer></script><script src="/vuepresstrello/assets/js/23.90af0f03.js" defer></script>
  </body>
</html>
